body {
   background-color: rgb(248, 244, 225);
   /* Body background color */
   margin: 0;
   padding: 0;
   font-family: 'Helvetica';

}

* {
   box-sizing: border-box;
}

.main-container {
   display: inline-flex;
   justify-content: center;
   flex-wrap: wrap;
   /* Allows wrapping */
}

.card {
   display: flex;
   flex-direction: column;
   /* Allows the card to stretch */
   width: 200px;
   margin-top: 10px;
   margin-left: 10px;
   height: 100%;
   background-color: #5F5D9C;
   /* Card background color */
   /* Ensures the card stretches */
   color: whitesmoke;
}

.btn-add-cart {
   background-color: hsl(0, 5%, 34%, 0.5);
   border: 1px solid hsl(0, 56%, 66%, 0.8);
   color: whitesmoke;
   width: 200px;
   margin-left: 5px;
}

.btn-add-cart:hover {
   background-color: #5F5D9C;
   color: white;
}

.btn-address {
   background-color: transparent;
   color: #6196A6;
   border: solid;
   color: white;
   /* Button color */
   cursor: pointer;
   font-size: 16px;
   transition: color 0.3s ease;
}

.btn-address:hover {
   color: #A4CE95;
   /* Button color on hover */
   /* Change color on hover */
}

.btn-address.active {
   font-weight: bold;
   /* Make the button bold when address is shown */
}

.p-rating {
   background-color: #6196A6;
   display: flex;
   justify-content: center;
   margin-top: 10px;
}

.card-img-top {
   width: 200px;
   height: 200px;
   object-fit: cover;
}

.card-body {
   flex-grow: 1;
   /* Allows the body to stretch and fill space */
   padding: 1rem;
   display: flex;
   flex-direction: column;
}

.res_name {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
   font-size: 15px;
   text-align: center;
   height: 50px;
}

.card-footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: auto;
   /* Pushes the footer to the bottom */
}